<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spytaj sie Obiwana</title>
    <style>
        body{
            background-image: url("star-wars.gif");
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment:fixed;
        }
        #title{
            font-family:"WO2W";
            color:rgb(255, 187, 0);
            margin:0 auto;
            display: flex; 
            justify-content: center;
            text-align:center;
        }
        #hologram{
            width:300px;
            height:400px;
        }
        @font-face {
        font-family: "WO2W";
        src: url("./soloist1.ttf");

   }
    </style>
    </head>
    <body>
        <div id="title"><h1>Spytaj Obiwana</h1></div>
        <div id="main">
            <div id="character"><img src="obiwankenbobik.png"></div>
            <div id="hologram"><img src="tab.png">
            <div id="holopytania"></div>
            <div id="odpowiedzi">
                <Div id="tak"><button>TAK</button></Div>
                <Div id="nie"><button>NIE</button></Div>
            </div>
            </div>

        </div>
<script>

</script>
</body>
</html>